#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_ipadair: to_ipadair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "TO_IPADAIR";
        };

        to_windows: to_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "TO_WINDOWS";
        };

        to_ipadmini: to_ipadmini {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "TO_IPADMINI";
        };

        ime_tog: ime_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "IME_TOG";
        };

        mac_ime: mac_ime {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CARET>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp CARET>;

            label = "MAC_IME";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W      &kp E             &kp R      &kp T                                       &kp Y    &kp U  &kp I  &kp O      &kp P
&kp A     &kp S      &kp D             &kp F      &kp G      &none               &to_windows  &kp H    &kp J  &kp K  &kp L      &kp COLON
&mac_ime  &kp Z      &kp X             &kp C      &kp V      &bt BT_CLR_ALL      &to_ipadair  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT
&mo 3     &kp LSHFT  &kp LEFT_COMMAND  &kp SPACE  &mkp LCLK  &mkp RCLK           &kp BSPC     &kp RET                           &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        windowsver {
            bindings = <
&kp Q     &kp W      &kp E      &kp R      &kp T                                     &kp Y    &kp U  &kp I  &kp O      &kp P
&kp A     &kp S      &kp D      &kp F      &kp G      &none             &to_windows  &kp H    &kp J  &kp K  &kp L      &kp COLON
&ime_tog  &kp Z      &kp X      &kp C      &kp V      &to_ipadmini      &to_ipadair  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT
&mo 3     &kp LSHFT  &kp LCTRL  &kp SPACE  &mkp LCLK  &mkp RCLK         &kp BSPC     &kp RET                           &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ipadminiver {
            bindings = <
&kp Q     &kp W      &kp E             &kp R      &kp T                                     &kp Y    &kp U  &kp I  &kp O      &kp P
&kp A     &kp S      &kp D             &kp F      &kp G      &none             &to_windows  &kp H    &kp J  &kp K  &kp L      &kp COLON
&mac_ime  &kp Z      &kp X             &kp C      &kp V      &to_ipadmini      &to_ipadair  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT
&mo 3     &kp LSHFT  &kp LEFT_COMMAND  &kp SPACE  &mkp LCLK  &mkp RCLK         &kp BSPC     &kp RET                           &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp N1           &kp N2     &kp N3     &kp N4      &kp N5                                      &kp N6            &kp N7             &kp N8          &kp N9                &kp N0
&kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT  &none          &kp UNDERSCORE  &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none            &none      &none      &none       &none        &kp EQUAL      &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans           &kp LSHFT  &kp EQUAL  &kp SPACE   &trans       &trans         &kp BSPC        &kp RET                                                                    &kp FSLH
            >;
        };
    };
};
